# TVideoPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
tvideoplayer/: build.gradle
tvideoplayer/src/androidTest/java/com/thatnight/tvideoplayer/: ExampleInstrumentedTest.java
tvideoplayer/src/main/: AndroidManifest.xml
tvideoplayer/src/main/java/com/thatnight/tvideoplayer/controller/: BaseTVideoController.java  TVideoController.java
tvideoplayer/src/main/java/com/thatnight/tvideoplayer/lifecycle/: TVideoPlayerFragment.java  TVideoPlayerFragmentV4.java  TVideoPlayerManager.java
tvideoplayer/src/main/java/com/thatnight/tvideoplayer/listener/: ITVideoPlayerController.java  ITVideoPlayerEventListener.java  ITVideoPlayerLifeListener.java  ITVideoPlayerNetListener.java  IVideoPlayerListener.java
tvideoplayer/src/main/java/com/thatnight/tvideoplayer/player/: AbstractPlayer.java  BaseTVideoPlayer.java  TVideoConstant.java  TVideoPlayer.java  TVideoPlayerConfig.java  TVideoPlayerView.java
tvideoplayer/src/main/res/drawable/: bg_radius.xml  drawable_player_bg_error.xml
tvideoplayer/src/main/res/layout/: layout_player_brightness.xml  layout_player_completed.xml  layout_player_controller_bottom.xml  layout_player_controller_top.xml  layout_player_error.xml  layout_player_loading.xml  layout_player_net_mobile.xml  layout_player_position.xml  layout_player_volume.xml  layout_tvideoplayer_controller.xml
tvideoplayer/src/main/res/values/: colors.xml  strings.xml
tvideoplayer/src/test/java/com/thatnight/tvideoplayer/: ExampleUnitTest.java
(+49 files in other folders)
