<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".view.fragment.VideoFragmentV4">


    <com.thatnight.videoplayer.player.TVideoPlayerView android:id="@+id/tvideo_video"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_centerInParent="true"
    >
    </com.thatnight.videoplayer.player.TVideoPlayerView>


</RelativeLayout>