<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_player_completed"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="8dp"
              android:background="@drawable/bg_radius"
              android:visibility="gone">

    <TextView android:id="@+id/tv_player_restart" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:drawableLeft="@drawable/restart"
              android:gravity="center"
              android:text="重新播放"
              android:textColor="@android:color/white"
    />
</LinearLayout>