<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_player_loading"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_radius"
                android:padding="8dp"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="gone">
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"

    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:text="正在缓冲..."
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:textColor="@android:color/white"
    />
</LinearLayout>